# sabj25

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: benchmark.sh
.github/workflows/: benchmark.yml
src/main/: Main.java
src/main/java/com/objectionary/: Main.java
src/test/: MainTest.java
src/test/java/com/objectionary/: MainTest.java
